<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ziye.skintest.MainActivity">

    <Button
        android:id="@+id/btn_service_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/myBg"
        android:text="远程服务AIDL测试"
        android:textColor="@color/myColorText" />

    <Button
        android:id="@+id/btn_binder_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/myBg"
        android:text="Binder连接池"
        android:textColor="@color/myColorText" />


</LinearLayout>
