<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ziye.skintest.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/myBg"
        android:text="换肤"
        android:textColor="@color/myColorText" />

    <Button
        android:id="@+id/btn_recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/myBg"
        android:text="恢复"
        android:textColor="@color/myColorText" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/myBg"
        android:text="跳转"
        android:textColor="@color/myColorText" />

    <Button
        android:id="@+id/btn_socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/myBg"
        android:text="socket测试"
        android:textColor="@color/myColorText" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_test" />

    <ziye.widget.DownloadProgressView
        android:id="@+id/download_progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        app:circleColor="#000000"
        app:radius="15dp"
        app:ringBgColor="#ffffff"
        app:ringColor="#00d5df"
        app:strokeWidth="3dp" />

    <ziye.widget.MyTextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:color="@color/colorAccent"
        app:radius="10dp"
        app:strokeWidth="4dp" />

    <ziye.widget.MyStyleButton
        android:id="@+id/btn_switch"
        android:layout_width="77dp"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        app:bézier="20"
        app:leftText="最新"
        app:rightText="热门"
        app:textSize="12sp" />

    <ziye.widget.banner.BannerView
        android:id="@+id/banner"
        app:dotSize="8dp"
        app:dotDistance="10dp"
        app:dotGravity="center"
        app:withProportion="8"
        app:heightProportion="3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"></ziye.widget.banner.BannerView>
</LinearLayout>
